<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/undo_button"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:background="@drawable/undo_btn" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignBaseline="@+id/undo_button"
        android:layout_alignBottom="@+id/undo_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/save_btn" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="52dp"
        android:background="@drawable/delete_btn" />

    <com.parse.ParseImageView
        android:id="@+id/panel_preview_image"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/undo_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:id="@+id/photo_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ic_action_photo" />

</RelativeLayout>